LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design.pdsprj'.
CADCAM generated at 16:37:00 on domingo, 15 de marzo de 2020.

File List
---------
Top Copper              : Entrenador para Arduino UNO - CADCAM Top Copper.GBR
Bottom Copper           : Entrenador para Arduino UNO - CADCAM Bottom Copper.GBR
Top Silk Screen         : Entrenador para Arduino UNO - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Entrenador para Arduino UNO - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Entrenador para Arduino UNO - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Entrenador para Arduino UNO - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Entrenador para Arduino UNO - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Entrenador para Arduino UNO - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Entrenador para Arduino UNO - CADCAM Mechanical 1.GBR
Top Assembly            : Entrenador para Arduino UNO - CADCAM Top Assembly.GBR
Bottom Assembly         : Entrenador para Arduino UNO - CADCAM Bottom Assembly.GBR
Drill                   : Entrenador para Arduino UNO - CADCAM Drill.DRL
Netlist                 : Entrenador para Arduino UNO - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D16	RECT    W=1.27mm              H=1.016mm                                   FLASH
D17	CIRCLE  D=1.4224mm                                                        FLASH
D18	SQUARE  S=0.889mm                                                         FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	RECT    W=1.016mm             H=1.524mm                                   FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	PPAD    W=0.889mm             H=1.9558mm            I=0                   FLASH
D21	RECT    W=0.635mm             H=2.032mm                                   FLASH
D22	RECT    W=0.9906mm            H=2.7432mm                                  FLASH
D23	RECT    W=5.5626mm            H=6.1468mm                                  FLASH
D24	CIRCLE  D=0.25mm                                                          DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	CIRCLE  D=0.0635mm                                                        DRAW 
D27	CIRCLE  D=0.6mm                                                           DRAW 
D28	CIRCLE  D=1.016mm                                                         FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D72	CIRCLE  D=3.302mm                                                         FLASH
D73	PPAD    W=1.7526mm            H=1.09219mm           I=2                   FLASH
D30	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH
D31	CIRCLE  D=1.6764mm                                                        FLASH
D32	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D33	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D34	PPAD    W=1.524mm             H=1.524mm             I=6                   FLASH
D35	PPAD    W=1.524mm             H=1.524mm             I=7                   FLASH
D36	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D37	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH
D38	PPAD    W=0.889mm             H=2.286mm             I=10                  FLASH
D39	PPAD    W=0.9906mm            H=2.7432mm            I=11                  FLASH
D40	PPAD    W=5.5626mm            H=6.1468mm            I=12                  FLASH
D41	PPAD    W=1.524mm             H=1.27mm              I=13                  FLASH
D42	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D43	CIRCLE  D=0.16459mm                                                       DRAW 
D44	CIRCLE  D=0.46219mm                                                       DRAW 
D45	CIRCLE  D=0.05mm                                                          DRAW 
D46	CIRCLE  D=0.14099mm                                                       DRAW 
D47	CIRCLE  D=0.08534mm                                                       DRAW 
D48	CIRCLE  D=0.13244mm                                                       DRAW 
D49	CIRCLE  D=0.06095mm                                                       DRAW 
D50	CIRCLE  D=0.15646mm                                                       DRAW 
D51	CIRCLE  D=0.13208mm                                                       DRAW 
D52	CIRCLE  D=0.11625mm                                                       DRAW 
D53	CIRCLE  D=0.25508mm                                                       DRAW 
D54	CIRCLE  D=0.10058mm                                                       DRAW 
D55	CIRCLE  D=0.10566mm                                                       DRAW 
D56	CIRCLE  D=0.275mm                                                         DRAW 
D57	CIRCLE  D=0.40977mm                                                       DRAW 
D58	CIRCLE  D=0.39166mm                                                       DRAW 
D59	CIRCLE  D=0.07874mm                                                       DRAW 
D60	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.813mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
